<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Yeti System Status</title>
    <meta name="generator" content="BBEdit 12.0" />
    <meta http-equiv="pragma" content="no-cache"/>
</head>
<body>
    <div style="text-align:center">
    <img src="/images/currentYetiSystemStatus.png" alt="Yeti: Current System Status"> 
    </div>
    <br/><br/>
    <div style="text-align:center">
    <img src="/images/yesterdaysYetiSystemStatus.png" alt="Yeti: Previous System Status"> 
    </div>
</body>
</html>
